.. $Id$
.. $Author$
.. $Date$

Release Notes
=============

trunk
-----
June 22, 2018 Juan Carlos Diaz-Velez (juancarlos@icecube.umd.edu)
-------------------------------------------------------------------
Release V04-03-02
* Changes default hole-ice model to 
* Changes Summary service to XML agnostic version

Dec 7, 2017 Juan Carlos Diaz-Velez (juancarlos@icecube.umd.edu)
-------------------------------------------------------------------
Release V04-03-01
* update geant4 detection script for py2-v3 support

Nov 3, 2017 Juan Carlos Diaz-Velez (juancarlos@icecube.umd.edu)
-------------------------------------------------------------------
Release V04-03-00
* @157950 GPU optimization: Fix double buffering in TotalEnergyToProcess? mode Resetting 
	maxNumParallelEvents_ and maxNumParallelEventsSecondFlush_ Fixes bug #1461

August 22, 2017 Juan Carlos Diaz-Velez (juancarlos@icecube.umd.edu)
-------------------------------------------------------------------
Release V04-02-02
 * generation of compressed MCPEs. 

June 26, 2017 Alex Olivas (olivas@icecube.umd.edu)
-------------------------------------------------------------------

Release V04-02-01
 * clsim now works with Geant4 versions >= 4.10.x
 * Emit I3CompressedPhotons if PhotonHistoryEntries? == 0
 * fixed benchmark.py and tray segment parameters

March 24, 2017 Juan Carlos Diaz-Velez (juancarlos@icecube.wisc.edu)
-------------------------------------------------------------------

Release V04-02-00

Major bug fixes are marked with "``***``".
Do not use older versions of clsim without these for anything!

  * r153861 + r153865: Make thread unpinning to work around stupid cluster 
    managers also work on Ubuntu, and make the tabulator raise an error if no
    CPU OpenCL devices are found.
  * r153710: I3CLSimMakePhotons can now take a wavelength acceptance directly.
    The user is responsible for getting all the scaling factors right.
  * r149069 + r150508: new parameterizations for hadronic and EM showers are used
    (thanks andrii.terliuk) -> now re-factored into CMC (thanks jvs!)
  * ``***`` r148636: fixed the hadronic shower parametrization by using the correct
    radiation length (thanks musner!)
  * ``***`` r149250: clsim/Geant4 does no longer use seawater when simulating glacial
    ice. This mostly affects late pulses from neutrons. (thanks asteuer!)
  * r149878: hole ice parameterizations can now be configured when setting
    up clsim (thanks sebastian.sanchez)
  * several minor improvements to support mDOMs better (such as optional
    oversizing [r148281])
  * ``***`` r147029 and r150787: Make clsim run efficiently on GTX 1080* cards and
    on TITAN X GPUs. Do *NOT* use older versions of clsim on these cards
    or you will waste a ton of GPU cycles.
  * r143614: Moved I3Photon and I3CompressedPhoton to simclasses
  * ``***`` r140057: Fixed a bug where in rare cases the last few frames would not be processed
    by clsim. (Thanks dschultz!)
  * r131448: The cutoff distance for sources further away from any DOM than a certain
    distance is now configurable using the I3CLSimModule option
    "ClosestDOMDistanceCutoff". It used to be hard-coded to 300m.
  * r130869: New "TotalEnergyToProcess" option to keep collecting input events as long
    as the total energy to be propagated is below a threshold. (Instead of
    just processing a fixed number of events in parallel.) Using this option
    should reduce fluctuations in the memory requirements of clsim jobs.
    This cannot currently be used with flasher simulations. If unset, the
    previous behavior is used.
  * various tablemaker fixes

December 22, 2014 Alex Olivas  (olivas@icecube.umd.edu)
-------------------------------------------------------

Release V04-00-05

* Loading safeprimes files (without the .txt extension).

November 24, 2014 Alex Olivas  (olivas@icecube.umd.edu)
-------------------------------------------------------

Release V04-00-04

* Builds without OpenGL and with Intel i7.
* Newer, tighter safeprimes.
* Switch to default value of numberOfPhotonsAtMaxBrightness.
* Incorporate hybrid mode between GEANT4 and parametrization.
* Get all devices, even those that are neither CPUs nor GPUs, like the Xeon Phi.

July 11, 2014 Claudio Kopper  (ckopper@icecube.wisc.edu)
--------------------------------------------------------

Release V04-00-03


* some code cleanup: removed the dataclasses header backports

  .. warning:: this version will not work with outdated dataclasses

* minor OpenCL cleanups to make some implementations happy
* added a benchmark script which can be used to check the GPU/CPU
  performance by propagating a couple of photons
* safeprimes file will now be taken from I3_DATA if it exists

February 03, 2013, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------

* more cleanups to move from I3MCPulse to I3MCPE
* fixed a bug where the MCTree chopping would ignore secondary losses
  leading to light from muon stochastic losses to be ignored
  when looking at data pre-processed with CMC

January 29, 2013 Claudio Kopper  (ckopper@icecube.wisc.edu)
-----------------------------------------------------------

Release V03-00-00

* support for ice tilt and anisotropy
* tuned when running on AMD cards (Radeon 7970 on cobaltamdgpu)

June 14, 2012 Claudio Kopper  (ckopper@icecube.wisc.edu)
--------------------------------------------------------

Release V00-02-01

* replaces the OpenCL 1.1 version of the cl.hpp OpenCL C++ bindings
  with the 1.2 version. This currently breaks compatibility with
  some older OpenCL 1.0 implementations (notably Mac OS X 10.6 Snow Leopard),
  but allows clsim to be compiled with newer versions of the AMD APP SDK.

May 31, 2012 Claudio Kopper  (ckopper@icecube.wisc.edu)
-------------------------------------------------------

Release V00-02-00

* fixes a bug where particles that fall below the Cherenkov threshold are immediately killed in Geant4
* allows "device fission" to be used to make the photon propagator only use a fixed number of cores
* can send statistics to a I3SummaryService
* includes a new propagation mode where absorption is ignored (for generating photon-tables)
* comes with a preliminary version of photon-tabulation code
* flashers now have the appropriate time delay distributions
* allows Standard Candle simulation
* I3PhotonSeriesMap is now based on ModuleKey instead of OMKey (if available)
* support mDOM simulations when compatible dataclasses are available
* the safeprimes auto-downloader should be compatible with more systems now
* oversized DOMs are compressed to ellipsoids to get better timing distributions


April 18, 2012 Claudio Kopper  (ckopper@icecube.wisc.edu)
---------------------------------------------------------

Release V00-01-05

This is a minor release that should improve compatibility with
older nVidia cards (such as GTX 295) that do not have as much GPU
memory as newer cards. The maximum amount of memroy will now
only be used on nVidia cards that have either "Tesla", "GTX 580"
or "GTX 680" in their names.

Performance for large I3MCTrees should be significantly
improved in this release.
